{
  "name": "newsroom",
  "description": "An RSS reader",
  "keywords": [],
  "addons": [
    "heroku-redis",
    "heroku-postgresql"
  ],
  "scripts": {},
  "env": {
    "GITHUB_APP_ID": {
      "description": "The GitHub OAuth app ID",
      "required": true
    },
    "GITHUB_APP_SECRET": {
      "description": "The GitHub OAuth app secret",
      "required": true
    },
    "RACK_ENV": {
      "description": "The rack environment used to differentiate production from staging in rollbar",
      "value": "production"
    },
    "RAILS_ENV": {
      "description": "The rails environment used to differentiate production from staging in rollbar",
      "value": "production"
    },
    "SECRET_KEY_BASE": {
      "description": "The session secret used to encrypt and sign session cookies",
      "generator": "secret"
    }
  }
}
